# My-Multi-Project-1

JUnit/: .classpath  conf1.properties  config.properties  pom.xml
JUnit/OutputData/: custmer1.xml
JUnit/resources/: BinqRequest.xml  input.xml  person.json  test.xml  test2.xml
JUnit/src/: log4j.properties
JUnit/src/com/model/classes/: AgeComparator.java  AppTest.java  Bar.java  Box.java  Customer.java  Customer1.java  Customer2.java  DVD.java  Employee.java  Farm.java  Foo.java  Foo1.java  Horse.java  Inner.java  Movie.java  NameComparator.java  Nested.java  Outer.java  Person.java  Person1.java  Person2.java  Person3.java  PhoneNumber.java  PhoneNumbers.java  Product.java  RentCar.java  Response.java  SomeObject.java  Staff.java  Student.java  Student1.java  User.java  VersionedClass.java
JUnit/src/com/myexamples/: CollectionExamples.java  ConigfileExamples.java  DomDemo.java  FileReadWrite.java  GenericMethodTests.java  JDBCExamples.java  JSONParserByGson.java  JSONParserByOrg.java  Java8Stearm.java  JsonPathExamples.java  MainClass.java  MockExamples.java  ORMExamples.java  ObjectToCSV.java  PatientInfoType.java  ProgrammaticLog4jExample.java  ReflectionExamples1.java  ReflectionExamples2.java  ReflectionExamples3.java  SOAPFormatter.java  SerializeDeserializeToFileDemo.java  StearmExamples.java  VectorTest.java  XMLParser.java  XMLToJson.java  XmlCompare.java  XmlDeserialize.java  XmlDiff.java  XmlUpdate.java  log4jExamples.java
JUnit/src/junit/samples/: AllTests.java  SimpleTest.java
MarvenDemo/: .project  pom.xml
Servers/Apache at localhost-config/: server.xml
UserManagement/: .classpath
UserManagement/WebContent/WEB-INF/: web.xml
UserManagement/src/com/tutorialspoint/: Movie.java  MovieService.java  User.java  UserDao.java  UserService.java
WebServiceRestful_Client/: .classpath  .project
WebServiceRestful_Client/WebContent/: index.jsp
WebServiceRestful_Client/WebContent/WEB-INF/: web.xml
WebServiceRestful_Client/src/ws/: DemoRestClient.java  package-info.java
